{
  "name": "newtelco-tab",
  "version": "0.7.1",
  "author": "Nico Domino <yo@ndo.dev>",
  "keywords": [
    "intranet",
    "dashboard",
    "newtab"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndom91/newtelco-tab.git"
  },
  "bugs": {
    "url": "https://github.com/ndom91/newtelco-tab/issues"
  },
  "homepage": "https://newtelco-tab.vercel.app",
  "scripts": {
    "dev": "next",
    "prepare": "husky install",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "framer-motion": "^4.1.2",
    "googleapis": "^70.0.0",
    "http2": "^3.3.7",
    "next": "latest",
    "next-auth": "^3.13.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-tippy": "^1.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@svgr/webpack": "^5.5.0",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "autoprefixer": "^10.2.5",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "^7.23.0",
    "husky": "^6.0.0",
    "inversify": "^5.0.5",
    "lint-staged": "^10.5.4",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.0.4",
    "twin.macro": "^2.3.2",
    "typescript": "4.0"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
